@button-background-color: #47a792;
form .button{
   background-color: @button-background-color;
   padding: 1rem;
   color: #fff;
   overflow: hidden;
   text-align: center;
}
form input[type="button"]{
   background-color: @button-background-color;
   padding: 1rem;
   border: none;
   border-radius: 0;
   color: #fff;
   overflow: hidden;
}
