@font-size-small: 0.8rem;
@font-size-base: 1rem;
@font-size-large: 1.5rem;
@font-size-larger: 2rem;

@line-height-tight: 0.8rem;
@line-height-base: 1rem;
@line-height-loose: 1.5rem;
@line-height-looser: 2rem;

@font-weight-light: 300;
@font-weight-medium: 400;
@font-weight-heavy: 500;

@h1-color: #47a792;

@sans-serif: 'Raleway', sans-serif;

h1{
   font-size: @font-size-larger;
   font-weight: @font-weight-medium;
   line-height: @line-height-looser;
   color: @h1-color;
}
h2{
   font-size: @font-size-large;
   font-weight: @font-weight-light;
   line-height: @line-height-looser;
}
